*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
h1{
    text-align: center;
    background: #e3e3e3;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-gap: 10px;
}
.silde{
    width: 200px;
}
li{
    text-align: center;
    margin: 10px 0px;
    width: 100%;
    background: #e3e3e3;
    padding: 10px 0px ;
}

.start-content{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.start-content h3{
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.item-content >img{
    width: 100%;
}

.about{
    width: 200px;
    text-align: center;
    background: #e3e3e3;
    margin-top: 10px;
}
footer{
    background: #e3e3e3;
    margin-top: 20px;
}
footer h2{
    text-align: center;
    padding: 20px 0px;
}
@media screen and (max-width : 1024px){
    .start-content{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width : 1024px){
    .start-content{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media screen and (max-width : 620px){
    .silde{
        width: 100%;
    }
    .about{
        width: 100%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .start-content{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width : 320px){
    .start-content{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr ;
    }
}